apiVersion: v1
kind: Secret
metadata:
  name: demoapp-db-credentials
type: Opaque
data:
  url: cG9zdGdyZXNxbDovL2RlbW9hcHAtc2VjcmV0cy1wcm92aWRlci1iYWNrZW5kLmRlbW9hcHAtc2VjcmV0cy1wcm92aWRlci5zdmMuY2x1c3Rlci5sb2NhbC9kZW1vYXBw
stringData:
  conjur-map: |-
    username: demoapp-secrets-provider-db/username
    password: demoapp-secrets-provider-db/password
